import java.util.Scanner;

class Stack {
    int top = -1;
    int[] arr = new int[5];

    public void push(int data) {
        if (top == arr.length - 1) {
            System.out.println("Stack is full");
        } else {
            top++;
            arr[top] = data;
            System.out.println(data + " ");
        }
    }

    public void pop() {
        if (top == -1) {
            System.out.println("Stack is empty");
            
        } else {
            int temp = arr[top];
            top--;
            
        }
    }

    public void display() {
        if (top == -1) {
            System.out.println("Stack is empty");
        } else {
            System.out.print("Stack contents: ");
            for (int i = 0; i <= top; i++) {
                System.out.print(arr[i] + " ");
            }
            System.out.println();
        }
    }
}

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        Stack s = new Stack();
        int choice;

        while (true) {
            System.out.println("Choice 1: Push");
            System.out.println("Choice 2: Pop");
            System.out.println("Choice 3: Display");
            System.out.println("Any other choice: Exit");
            System.out.print("Enter your choice: ");
            choice = sc.nextInt();

            switch (choice) {
                case 1:
                    System.out.print("Enter the element to be pushed: ");
                    int data = sc.nextInt();
                    s.push(data);
                    break;
                case 2:
                    s.pop();
                    break;
                case 3:
                    s.display();
                    break;
                default:
                    System.out.println("Exiting...");
                    sc.close();
                    return;  
            }
        }
    }
}
